<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="440dp">

    <ImageView
        android:id="@+id/iv_category_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/tv_cat_name"
        android:scaleType="fitXY"
        android:src="@mipmap/tshirt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"

        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_toLeftOf="@+id/tv_cat_name">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_gravity="center"
            android:background="@color/black" />

    </LinearLayout>

    <com.innovative.crownkart.views.CustomTextView
        android:id="@+id/tv_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="MEN"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:font="@string/regular_sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/tv_cat_name">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_gravity="center"
            android:background="@color/black" />

    </LinearLayout>

</RelativeLayout>