<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_container">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/cat_container"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/iv_product_image"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.innovative.crownkart.views.CustomTextView
                android:id="@+id/tv_cat_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1.2"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:font="@string/semibold_sans" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <com.innovative.crownkart.views.CustomTextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.7"
                android:drawableEnd="@mipmap/rupee"
                android:drawableRight="@mipmap/rupee"
                android:gravity="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/green_light"
                android:textSize="16sp"
                app:font="@string/semibold_sans" />

        </LinearLayout>

        <com.innovative.crownkart.views.CustomTextView
            android:id="@+id/tv_product_description"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/cat_container"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:font="@string/regular_sans" />

    </RelativeLayout>

</android.support.v7.widget.CardView>